APP_PORT=3000

DB_URI=mongodb://127.0.0.1:27017
DB_HOST=localhost
DB_NAME=multi-role
# DB_USERNAME=
# DB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=fnajefnaojdfnkiahfklandjmsdlmlfkakpf*Hfuw97&nkjfnkh%kd&^jdnfa$kjndfk123as
JWT_ACCESS_TOKEN_EXPIRED=15m #normalnya 5-15 menit
JWT_REFRESH_TOKEN_SECRET=11928rhwbefuw7y2ohi$*hdjayg&^gkfahfjysfkbF!636rhkehi8lksnfig8Y87ykjnjk
JWT_REFRESH_TOKEN_EXPIRED=1h #normalnya 7-30 hari